# Generated by iptables-save v1.4.21 on Thu Sep 22 14:33:38 2016
*mangle
:PREROUTING ACCEPT [16998:9298640]
:INPUT ACCEPT [12275:2395626]
:FORWARD ACCEPT [4723:6903014]
:OUTPUT ACCEPT [3261:1463229]
:POSTROUTING ACCEPT [7984:8366243]
:FORWARD_direct - [0:0]
:INPUT_direct - [0:0]
:OUTPUT_direct - [0:0]
:POSTROUTING_direct - [0:0]
:PREROUTING_ZONES - [0:0]
:PREROUTING_ZONES_SOURCE - [0:0]
:PREROUTING_direct - [0:0]
:PRE_public - [0:0]
:PRE_public_allow - [0:0]
:PRE_public_deny - [0:0]
:PRE_public_log - [0:0]
-A PREROUTING -j PREROUTING_direct
-A PREROUTING -j PREROUTING_ZONES_SOURCE
-A PREROUTING -j PREROUTING_ZONES
-A INPUT -j INPUT_direct
-A FORWARD -j FORWARD_direct
-A OUTPUT -j OUTPUT_direct
-A POSTROUTING -j POSTROUTING_direct
-A PREROUTING_ZONES -i ens192 -g PRE_public
-A PREROUTING_ZONES -g PRE_public
-A PRE_public -j PRE_public_log
-A PRE_public -j PRE_public_deny
-A PRE_public -j PRE_public_allow
COMMIT
# Completed on Thu Sep 22 14:33:38 2016
# Generated by iptables-save v1.4.21 on Thu Sep 22 14:33:38 2016
*security
:INPUT ACCEPT [5819:937591]
:FORWARD ACCEPT [4723:6903014]
:OUTPUT ACCEPT [3261:1463229]
:FORWARD_direct - [0:0]
:INPUT_direct - [0:0]
:OUTPUT_direct - [0:0]
-A INPUT -j INPUT_direct
-A FORWARD -j FORWARD_direct
-A OUTPUT -j OUTPUT_direct
COMMIT
# Completed on Thu Sep 22 14:33:38 2016
# Generated by iptables-save v1.4.21 on Thu Sep 22 14:33:38 2016
*raw
:PREROUTING ACCEPT [17000:9299460]
:OUTPUT ACCEPT [3261:1463229]
:OUTPUT_direct - [0:0]
:PREROUTING_direct - [0:0]
-A PREROUTING -j PREROUTING_direct
-A OUTPUT -j OUTPUT_direct
COMMIT
# Completed on Thu Sep 22 14:33:38 2016
# Generated by iptables-save v1.4.21 on Thu Sep 22 14:33:38 2016
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1014:383722]
:DOCKER - [0:0]
:DOCKER-ISOLATION - [0:0]
-A INPUT -p icmp -m comment --comment "000 accept all icmp" -j ACCEPT
-A INPUT -i lo -m comment --comment "001 accept all to lo interface" -j ACCEPT
-A INPUT -m comment --comment "002 accept related established rules" -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -s 129.234.193.0/24 -p tcp -m comment --comment "003 allow all from local" -j ACCEPT
-A INPUT -s 127.0.0.1/32 -p tcp -m comment --comment "004 allow all from local loop" -j ACCEPT
-A INPUT -s 129.234.186.0/24 -p tcp -m comment --comment "005 allow all from ippp desk" -j ACCEPT
-A INPUT -p tcp -m multiport --sports 67,68 -m multiport --dports 67,68 -m comment --comment "006 Allow DHCP" -j ACCEPT
-A INPUT -p udp -m multiport --sports 67,68 -m multiport --dports 67,68 -m comment --comment "006 Allow DHCP - UDP" -j ACCEPT
-A INPUT -s 129.234.193.0/24 -p udp -m comment --comment "007 allow all from local" -j ACCEPT
-A INPUT -s 127.0.0.1/32 -p udp -m comment --comment "008 allow all from local loop" -j ACCEPT
-A INPUT -s 129.234.186.0/24 -p udp -m comment --comment "009 allow all from ippp desk" -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -m comment --comment "100 allow WEB TCP service" -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -m comment --comment "100 allow WEB TCP service" -j ACCEPT
-A INPUT -d 129.234.246.1/32 -p tcp -m tcp --sport 389 --dport 1024:65535 -m state --state ESTABLISHED -j ACCEPT
-A INPUT -m comment --comment "999 drop all" -j DROP
-A FORWARD -j DOCKER-ISOLATION
-A FORWARD -o docker0 -j DOCKER
-A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i docker0 ! -o docker0 -j ACCEPT
-A FORWARD -i docker0 -o docker0 -j ACCEPT
-A FORWARD -o br-558e731996da -j DOCKER
-A FORWARD -o br-558e731996da -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i br-558e731996da ! -o br-558e731996da -j ACCEPT
-A FORWARD -i br-558e731996da -o br-558e731996da -j ACCEPT
-A OUTPUT -s 129.234.246.1/32 -p tcp -m tcp --sport 1024:65535 --dport 389 -m state --state NEW,ESTABLISHED -j ACCEPT
-A OUTPUT -d 193.60.193.0/24 -p tcp -m multiport --dports 22 -m comment --comment "102 allow ssh to Local Net" -j ACCEPT
-A OUTPUT -d 129.234.186.105/32 -p tcp -m multiport --dports 22 -m comment --comment "103 allow ssh to IPPP Login" -j ACCEPT
-A OUTPUT -p tcp -m multiport --dports 22 -m comment --comment "998 drop ssh out" -j DROP
-A DOCKER -d 172.18.0.2/32 ! -i br-558e731996da -o br-558e731996da -p tcp -m tcp --dport 443 -j ACCEPT
-A DOCKER-ISOLATION -i br-558e731996da -o docker0 -j DROP
-A DOCKER-ISOLATION -i docker0 -o br-558e731996da -j DROP
-A DOCKER-ISOLATION -j RETURN
COMMIT
# Completed on Thu Sep 22 14:33:38 2016
# Generated by iptables-save v1.4.21 on Thu Sep 22 14:33:38 2016
*nat
:PREROUTING ACCEPT [530:121649]
:INPUT ACCEPT [522:121185]
:OUTPUT ACCEPT [66:5396]
:POSTROUTING ACCEPT [82:6324]
:DOCKER - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
-A POSTROUTING -s 172.18.0.0/16 ! -o br-558e731996da -j MASQUERADE
-A POSTROUTING -s 172.18.0.2/32 -d 172.18.0.2/32 -p tcp -m tcp --dport 443 -j MASQUERADE
-A DOCKER -i docker0 -j RETURN
-A DOCKER -i br-558e731996da -j RETURN
-A DOCKER ! -i br-558e731996da -p tcp -m tcp --dport 443 -j DNAT --to-destination 172.18.0.2:443
COMMIT
# Completed on Thu Sep 22 14:33:38 2016
